<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dec Salary Calculator</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      #main-content {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #calculator {
        text-align: center;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
      }

      input {
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        box-shadow: 1px 1px 5px #ddd;
      }

      #output {
        font-weight: bold;
        margin-top: 10px;
        font-size: 18px;
      }

      #buttonContainer {
        padding: 10px;
        display: flex;
        justify-content: space-between;
      }

      #submitBtn,
      #clearBtn {
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 48%;
      }

      #submitBtn {
        background-color: #4caf50;
        color: white;
      }

      #clearBtn {
        background-color: #f44336;
        color: white;
      }

      footer {
        margin-top: 20px;
        font-family: monospace;
        text-align: center;
        padding: 10px;
        background-color: #f2f2f2;
      }
      #instructions {
        font-family: monospace;
        text-align: left;
        margin-top: 20px;
        padding: 50px;
      }
    </style>
  </head>
  <body>
    <div id="main-content">
      <div id="calculator">
        <h1>What should I get paid?</h1>
        <label>Previous Salary £ <input type="text" id="prevSalary" /></label
        ><br />
        <label>New Salary £ <input type="text" id="newSalary" /></label><br />
        <div id="buttonContainer">
          <button id="submitBtn" onclick="calculate()">Submit</button>
          <button id="clearBtn" onclick="clearFields()">Clear Results</button>
        </div>
        <div id="output"></div>
      </div>
      <div id="instructions">
        <h2>Instructions</h2>
        <p>
          1. Input your previous yearly salary in the first box. You can find
          this number in you November payslip and multiplying by 13. It's
          specifically the line that says <strong>Four Weekly Salary</strong>.
        </p>
        <p>
          2. Input your new yearly salary in the second box. You can find this
          on fourth or you can ask your line manager as this will have been
          recently communicated to you. Type this in as a number with no commas.
        </p>
        <p>
          Note: Make sure you only type in numbers and remove commas if you have
          copied and pasted
        </p>
        <p>
          3. Select <strong>Submit</strong> and your December wage should be
          displayed
        </p>
        <br />
        <p>
          <em
            >* Please note this does not factor in other benefits or bonuses you
            may expect to see.</em
          >
        </p>
      </div>
    </div>

    <footer>
      Lovingly created by Rosie 👩🏻‍💻. Life is better with one less spreadsheet 💚.
    </footer>

    <script>
      function calculate() {
        var prevSalaryInput = document.getElementById("prevSalary");
        var newSalaryInput = document.getElementById("newSalary");

        // Remove commas from input values
        var prevSalary = parseFloat(prevSalaryInput.value.replace(/,/g, ""));
        var newSalary = parseFloat(newSalaryInput.value.replace(/,/g, ""));

        if (isNaN(prevSalary) || isNaN(newSalary)) {
          document.getElementById("output").innerText = "Check your numbers";
        } else {
          var result = prevSalary / 52 + (newSalary / 52) * 3;
          document.getElementById("output").innerText =
            "Result: £" + result.toFixed(2);
        }
      }

      function clearFields() {
        document.getElementById("prevSalary").value = "";
        document.getElementById("newSalary").value = "";
        document.getElementById("output").innerText = "";
      }
    </script>
  </body>
</html>
